{
    "name": "ff-notify-api",
    "version": "1.0.0",
    "author": "manny martinez <emmanuelmartinez.dev@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "node ./src/index.js",
        "dev": "nodemon ./src/index.js",
        "dev-inspect": "nodemon --inspect -r ./src/index.js",
        "websocket-listener-dev-watch": "nodemon ./dist/socketListener.js"
    },
    "engines": {
        "node": "12.0.0"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "bcrypt": "^3.0.6",
        "body-parser": "^1.19.0",
        "dotenv": "^8.1.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.13",
        "mongoose": "^5.5.12",
        "socket.io": "^2.2.0",
        "uuidv4": "^4.0.0"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/body-parser": "^1.17.0",
        "@types/express": "^4.17.0",
        "@types/socket.io": "^2.1.2",
        "@types/socket.io-client": "^1.4.32",
        "@types/uuidv4": "^2.0.0",
        "dotenv-webpack": "^1.7.0",
        "nodemon": "^1.19.1",
        "webpack": "^4.35.0",
        "webpack-cli": "^3.3.5"
    }
}
